<!DOCTYPE html>
<html>

<head>
    <script src="popup.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <style>
    .header {
        width: 300px;
        background-color: #3F51B5;
        color: white;
        margin: 0px;
        height: 55px;
        position: absolute;
        top: 0px;
        left: 0px;
        -webkit-box-shadow: 0px 0px 50px #1A237E;
    }
    
    .header p {
        padding-left: 20px;
        margin: 5px;
        font-size: 35px;
        font-weight: lighter;
        font-family: 'Raleway', sans-serif;
        display: inline-block;
    }
    
    html {
        width: 300px;
        height: 300px;
    }
    
    body {
        font-family: 'Raleway', sans-serif;
        background-color: #C5CAE9;
        font-size: 18px;
    }
    
    .content {
        margin-top: 70px;
    }
    </style>
</head>

<body>
    <div class="header">
        <p>Mo' Meta</p>
    </div>
    <div class="content">
        Mo' Meta is currently active
        <br>
        You can see the data under the video description. If it doesn't show up, try reloading the page.
        <br>
        <br>
        Thank you for using Mo' Meta.
    </div>
</body>

</html>
