<!DOCTYPE html>
<html>

<head>
    <script src="popup.js"></script>
    <script src="jquery-2.1.3.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <style>
    .header {
        width: 300px;
        background-color: #3F51B5;
        color: white;
        margin: 0px;
        height: 55px;
        position: absolute;
        top: 0px;
        left: 0px;
        -webkit-box-shadow: 0px 0px 50px #1A237E;
    }
    
    .header p {
        padding-left: 20px;
        margin: 5px;
        font-size: 35px;
        font-weight: lighter;
        font-family: 'Raleway', sans-serif;
        display: inline-block;
    }
    
    html {
        width: 300px;
        height: 300px;
    }
    
    body {
        font-family: 'Raleway', sans-serif;
        background-color: #C5CAE9;
        font-size: 20px;
    }
    
    .content {
        margin-top: 70px;
    }
    </style>
</head>

<body>
    <div class="header">
        <p>Mo' Meta</p>
    </div>
    <div class="content">
        Genre:
        <select id="genres">
            <option disabled selected>Pick a Genre</option>
        </select>
        <br>
        Metadata:
        <div id='form' action=''>
            <div id="fields">
                
            </div>
            <button type='submit' id='submit' value='Submit'>Submit</button>
        </div>
    </div>
</body>

</html>
